# Content-Management-System

./: Content-Management-System.sln  README.md
src/API/CMS.API/: CMS.API.csproj  CMS.API.xml  Program.cs  Startup.cs  appsettings.json
src/API/CMS.API/Controllers/: CategoryController.cs
src/API/CMS.API/Properties/: launchSettings.json
src/Web/CMS.Application/: CMS.Application.csproj
src/Web/CMS.Application/AutoMapper/: Mapping.cs
src/Web/CMS.Application/Extensions/: ClaimPrencipleExtensions.cs  FileExtensionAttribute.cs  SessionExtension.cs
src/Web/CMS.Application/IoC/: DependencyResolver.cs
src/Web/CMS.Application/Models/DTOs/: CreateCategoryDTO.cs  CreatePageDTO.cs  CreateProductDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCategoryDTO.cs  UpdatePageDTO.cs  UpdateProductDTO.cs  UpdateProfileDTO.cs
src/Web/CMS.Application/Models/VMs/: GetAppUserVM.cs  GetCategoryVM.cs  GetPageVM.cs  GetProductVM.cs
src/Web/CMS.Application/Services/Concrete/: AppUserService.cs  CategoryService.cs  PageService.cs  ProductService.cs
src/Web/CMS.Application/Services/Interface/: IAppUserService.cs  ICategoryService.cs  IPageService.cs  IProductService.cs
src/Web/CMS.Application/Validation/FluentValidation/: CreateCategoryValidation.cs  CreatePageValidation.cs  CreateProductValidation.cs  LoginValidation.cs  RegisterValidation.cs  UpdateCategoryValidation.cs  UpdatePageValidation.cs  UpdateProductValidation.cs
src/Web/CMS.Prensentation/: CMS.Prensentation.csproj  Program.cs  Startup.cs
src/Web/CMS.Prensentation/Areas/Admin/Controllers/: CategoryController.cs  PageController.cs  ProductController.cs
src/Web/CMS.Prensentation/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/CMS.Prensentation/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
src/Web/CMS.Prensentation/Areas/Admin/Views/Page/: Create.cshtml  List.cshtml  Update.cshtml
src/Web/CMS.Prensentation/Areas/Admin/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
src/Web/CMS.Prensentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
src/Web/CMS.Prensentation/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PageController.cs  ProductController.cs
src/Web/CMS.Prensentation/Models/: CartItem.cs  CartVM.cs  ErrorViewModel.cs  SmallCartVM.cs
src/Web/CMS.Prensentation/Models/Components/: CategoriesViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponent.cs
src/Web/CMS.Prensentation/Properties/: launchSettings.json
src/Web/CMS.Prensentation/Views/: _ViewImports.cshtml
src/Web/CMS.Prensentation/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
src/Web/CMS.Prensentation/Views/Cart/: Index.cshtml
src/Web/CMS.Prensentation/Views/Page/: Index.cshtml
src/Web/CMS.Prensentation/Views/Product/: Index.cshtml  ProductsByCategory.cshtml
src/Web/CMS.Prensentation/Views/Shared/: _Layout.cshtml
src/Web/CMS.Prensentation/Views/Shared/Components/Categories/: Default.cshtml
src/Web/CMS.Prensentation/Views/Shared/Components/MainMenu/: Default.cshtml
src/Web/CMS.Prensentation/wwwroot/js/: site.js
(+31 files in other folders)
